# wanted-pre-onboarding-backend

./: .gitignore  README.md  build.gradle  docker-compose.yml
nginx/conf.d/: app.conf
src/main/java/com/wantedbackendassignment/api/: AuthController.java  GlobalExceptionHandler.java  PostController.java  WantedPreOnboardingBackendApplication.java
src/main/java/com/wantedbackendassignment/api/auth/: CustomExceptionHandlerFilter.java
src/main/java/com/wantedbackendassignment/api/auth/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  JwtVo.java
src/main/java/com/wantedbackendassignment/api/config/: DatabaseConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/wantedbackendassignment/api/dto/: FieldErrorDetail.java  LoginDto.java  PostInfoDto.java  PostUpdateDto.java  ResponseDto.java  SignUpDto.java  ValidationResult.java
src/main/java/com/wantedbackendassignment/api/exception/: LoginInvalidException.java
src/main/java/com/wantedbackendassignment/api/post/: IPostService.java  Post.java  PostMapper.java  PostPropertyEditor.java  PostRepository.java  PostService.java
src/main/java/com/wantedbackendassignment/api/properties/: DatasourceProperties.java  JwtProperties.java
src/main/java/com/wantedbackendassignment/api/user/: IUserService.java  User.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/com/wantedbackendassignment/api/utils/: HttpUtils.java
src/main/resources/: application.yml
src/main/resources/sql/: schema.sql
src/test/java/com/wantedbackendassignment/api/: AuthControllerTest.java  PostUtils.java  UserUtils.java  WantedPreOnboardingBackendApplicationTests.java
src/test/java/com/wantedbackendassignment/api/auth/: AuthControllerTest.java
src/test/java/com/wantedbackendassignment/api/post/: PostControllerTest.java  PostServiceTest.java
src/test/java/com/wantedbackendassignment/api/user/: UserServiceTest.java  UserUtils.java
(+7 files in other folders)
