plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.wanted-backend-assignment'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly         'org.projectlombok:lombok'
    runtimeOnly         'mysql:mysql-connector-java:8.0.22'

    implementation      'org.springframework.boot:spring-boot-starter'
    implementation      'org.springframework.boot:spring-boot-starter-web'
    implementation      'org.springframework.boot:spring-boot-starter-validation'
    implementation      'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation  'org.springframework.boot:spring-boot-starter-test'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

tasks.named('test') {
    useJUnitPlatform()
}
